<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
        }

        /* svg {
            display: none;
        } */
        svg {
            transform: rotate(45deg);
        }

        body {
            background-color: #7b0828;
            margin: 0;
        }

        .hand {
            stroke: #ffffff;
            stroke-width: 2;
            stroke-linecap: round;
        }

       .hand--second {
            stroke: yellow;
        }
    </style> 
</head>

<body>
    <svg width="200" height="200" viewBox="-100 -100 200 200">
        <g id="second_hand">
            <line class="hand hand--second" x1="0" y1="12" x2="0" y2="-80" />
        </g>
    </svg>
    <script>

        const secondsElement = document.getElementById("second_hand");

        function animate() {
            const date = new Date();

            const second = date.getSeconds() + date.getMilliseconds() / 1000;

            secondsElement.setAttribute("transform", `rotate(${(360 / 60) * second})`);

            requestAnimationFrame(animate);
        }

        requestAnimationFrame(animate);

        document.querySelector("svg").style.display = "block";

    </script>

</body>

</html>